<!doctype html>
<html>
	<head>
		<!-- HTML Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="referrer" content="no-referrer">
		<title>Filter list repository | TBlock</title>
		<meta name="description" content="Browse filter lists using this lightweight web frontend.">
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://update.tblock.me">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Filter list repository | TBlock">
		<meta property="og:description" content="Browse filter lists using this lightweight web frontend.">
		<meta property="og:image" content="https://update.tblock.me/static/tblock.svg">
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="update.tblock.me">
		<meta property="twitter:url" content="https://update.tblock.me">
		<meta name="twitter:title" content="Filter list repository | TBlock">
		<meta name="twitter:description" content="Browse filter lists using this lightweight web frontend.">
		<meta name="twitter:image" content="https://update.tblock.me/static/tblock.svg">
		<!-- Meta Tags Generated via https://www.opengraph.xyz -->
		<!-- HTML links -->
		<link rel="canonical" href="https://update.tblock.me/">
		<link rel="icon" href="/static/img/tblock.svg" type="image/x-icon">
		<link rel="stylesheet" href="./static/explorer.css">
		<link rel="shortcut icon" href="./static/tblock.svg">
		<script src="./static/base.js"></script>
	</head>
	<body>
		<noscript>
			<p class="noscript">This page requires JavaScript, sorry :/</p>
		</noscript>
		<main id="main">
			<div class="header">
				<h1>TBlock filter list repository</h1>
				<em>Lightweight web frontend</em>
				<ul>
					<li><a href="./2.4.0/index.json">View raw (JSON)</a></li>
					<li>Total filter lists: <code id="total"></code></li>
					<li>Repository version: <code id="version"></code></li>
					<li>Latest version of TBlock: <code id="tblock-version"></code></li>
				</ul>
			</div>
			<table id="explorer">
				<tr>
					<th>Filter list</th>
					<th>Title</th>
					<th>Description</th>
					<th>License</th>
				</tr>
			</table>
			<div class="footer">
				<p>
					View this list with the command-line:
				</p>
				<pre>$ tblock -Lk</pre>
			</div>
		</main>
	</body>
	<script src="./static/explorer.js"></script>
</html>
